<!DOCTYPE html>
<html>

<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Style CSS -->
<link rel="stylesheet" href="./css/login.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>

    <div class="w3-container ">
        <!-- Banner -->
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Flamengo</h1>
                <p>Best Price & Values</p>
            </div>
        </div>

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">

                <a class="navbar-brand text-light" href="#">FLAMENGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav navbar-right">
                        <li class="nav-item">
                          <a class="nav-link  home text-light" aria-current="page" href="./homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link buy text-light" href="./buy.html">Buy</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link delete text-light" href="#">Delete Account</a>
                      </li>
                        <li class="nav-item">
                          <a class="nav-link logout text-light" href="#">Log Out</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
        <!-- Nav Bar End -->
        <br>
        <br>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
/* ?df;ajs;dflja;ldsfja;lsjdf;lajsdf;lajsdf;alsdjf;lasdkjfl;askdjf;lajsdf;lakjdsf;lakjsdf */
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(246, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(231, 10, 10);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center"><strong>The Team</h2></strong> 
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../public/assets/sat.jpg" alt="Satyam" style="width:100%">
      <div class="container">
        <h2>Satyam Bharadwaj</h2>
        <p><strong>Contribution:</strong> Team Lead, Models, Controllers, User Login, Chat.</p>
        <p><b>sbharadw@kent.edu</b></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../public/assets/hanna.jpg" alt="Hanna" style="width:100%">
      <div class="container">
        <h2>Hanna Keskin</h2>
        <p><strong>Contribution:</strong> Validation, Model, Frontend JavaScript.</p>
        <p><b>haticeevci@gmail.com</b></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../public/assets/andy.jpg" alt="Andy" style="width:100%">
      <div class="container">
        <h2>Andy Hinrichs</h2>
        <p><strong>Contribution:</strong> User Login, Model, Controllers, Chat.</p>
        <p><b>hinrichsad@gmail.com</b></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="../public/assets/nat.png" alt="Natalia" style="width:100%">
      <div class="container">
        <h2>Natalia Sozontova</h2>
        <p><strong>Contribution:</strong> HTML Routes, API Routes, Frontend JavaScript.</p>
        <p><b>nasozontova@gmail.com</b></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="../public/assets/yaze.png" alt="Yassin" style="width:100%">
      <div class="container">
        <h2>Yassin Elhilo</h2>
        <p><strong>Contribution:</strong> HTML & CSS.</p>
        <p><b>yaze@iamyaze.com</b></p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>

</body>
</html>

        
       

        

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer font-small fixed-bottom bg-dark footer-copyright">
        <!-- Copyright -->
        <div class="col-md-12 col-sm-12 col-xs-12 text-center py-1 text-light">
            © 2021 Copyright:HANSY
        </div>
        <!-- End Copyright -->
    </footer>
    <!-- End Footer -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/login.js"></script>
    <script src="./js/signup.js"></script>

</body>

</html>